# FHICT-S3-IP

./: .gitignore  Analysis.docx  IdeaPitch.docx  README.MD
Documentation/: Analysis.docx  GeneralResearch.docx  IdeaPitch.docx  (+4 more)
backend-textadventure/textadventure_backend/textadventure_backend/: Program.cs  Startup.cs  appsettings.json  textadventure_backend.csproj
backend-textadventure/textadventure_backend/textadventure_backend/Context/: ContextFactory.cs  PrepDb.cs  TextadventureDBContext.cs
backend-textadventure/textadventure_backend/textadventure_backend/Context/Interfaces/: IContextFactory.cs
backend-textadventure/textadventure_backend/textadventure_backend/Controllers/: AdventurerController.cs  TestingController.cs  UserController.cs
backend-textadventure/textadventure_backend/textadventure_backend/Enums/: Difficulty.cs  DirectionalInteractions.cs  Directions.cs  Events.cs  States.cs
backend-textadventure/textadventure_backend/textadventure_backend/Helpers/: AppSettings.cs  JWTHelper.cs
backend-textadventure/textadventure_backend/textadventure_backend/Hubs/: GameHub.cs
backend-textadventure/textadventure_backend/textadventure_backend/Migrations/: 20210929122741_CreatedBaseTables.Designer.cs  20210929122741_CreatedBaseTables.cs  20210929132446_ChangedRoomsColumnName.Designer.cs  20210929132446_ChangedRoomsColumnName.cs  20210929143958_ChangedRefreshTokensColumnName.Designer.cs  20210929143958_ChangedRefreshTokensColumnName.cs  20211017163444_initialTables.Designer.cs  20211017163444_initialTables.cs  20211021114821_initialDB.Designer.cs  20211021114821_initialDB.cs  20211103114720_addedNameColumnToAdventurersTable.Designer.cs  20211103114720_addedNameColumnToAdventurersTable.cs  20211104125731_AddedEquipedBoolToWeapons.Designer.cs  20211104125731_AddedEquipedBoolToWeapons.cs  20211104131454_MadeNPCForInteractionsNotRequired.Designer.cs  20211104131454_MadeNPCForInteractionsNotRequired.cs  20211105114751_RemoveActiveDefaultFromRefreshTokensTable.Designer.cs  20211105114751_RemoveActiveDefaultFromRefreshTokensTable.cs  TextadventureDBContextModelSnapshot.cs
backend-textadventure/textadventure_backend/textadventure_backend/Models/: AdventurerMaps.cs  Adventurers.cs  DefaultModel.cs  Dungeons.cs  GumroadSaleRequest.cs  Interactions.cs  Items.cs  LoginRequest.cs  NPCs.cs  ProductVariants.cs  RefreshTokens.cs  RegisterRequest.cs  Rooms.cs  Session.cs  SessionRoom.cs  StartGameConnection.cs  VerificationResponse.cs  Weapons.cs  users.cs
backend-textadventure/textadventure_backend/textadventure_backend/Models/Entities/: AdventurerMaps.cs  Adventurers.cs  DefaultModel.cs  Dungeons.cs  Enemy.cs  Interactions.cs  Items.cs  NPCs.cs  RefreshTokens.cs  Rooms.cs  Users.cs  Weapons.cs
backend-textadventure/textadventure_backend/textadventure_backend/Properties/: launchSettings.json
backend-textadventure/textadventure_backend/textadventure_backend/Services/: AdventurerConnectionService.cs  AdventurerService.cs  CRUDService.cs  CombatService.cs  CommandService.cs  EnemyConnectionService.cs  EnemyService.cs  GameService.cs  GameplayService.cs  IAdventurerConnectionService.cs  ICombatService.cs  ICommandService.cs  IEnemyConnectionService.cs  RoomConnectionService.cs  RoomService.cs  SessionManager.cs  UserService.cs  WeaponConnectionService.cs  WeaponService.cs
backend-textadventure/textadventure_backend_entityfactory/textadventure_backend_entityfactory/: Program.cs  Startup.cs  textadventure_backend_entityfactory.csproj
backend-textadventure/textadventure_backend_entityfactory/textadventure_backend_entityfactory/Controllers/: TestingController.cs
backend-textadventure/textadventure_backend_entityfactory/textadventure_backend_entityfactory/Properties/: launchSettings.json
backend-textadventure/textadventure_backend_entitymanager/textadventure_backend_entitymanager/: Program.cs  Startup.cs  textadventure_backend_entitymanager.csproj
backend-textadventure/textadventure_backend_entitymanager/textadventure_backend_entitymanager/Context/: PrepDb.cs  TextadventureDBContext.cs
backend-textadventure/textadventure_backend_entitymanager/textadventure_backend_entitymanager/Controllers/: AdventurerController.cs  DrawingController.cs  EnemyController.cs  HubAdventurerController.cs  RoomController.cs  TestingController.cs  UserController.cs  WeaponController.cs
backend-textadventure/textadventure_backend_entitymanager/textadventure_backend_entitymanager/Enums/: Difficulty.cs  DirectionalInteractions.cs  Directions.cs  Events.cs
backend-textadventure/textadventure_backend_entitymanager/textadventure_backend_entitymanager/Helpers/: AccessTokenHelper.cs  AppSettings.cs  JWTHelper.cs
backend-textadventure/textadventure_backend_entitymanager/textadventure_backend_entitymanager/Migrations/: 20211110124303_initialDB.Designer.cs  20211110124303_initialDB.cs  20211117224438_MadeInteractionsFromRoomsTableNullable.Designer.cs  20211117224438_MadeInteractionsFromRoomsTableNullable.cs  20211118131218_ChangedDirectionalInteractionsInRoomsTable.Designer.cs  20211118131218_ChangedDirectionalInteractionsInRoomsTable.cs  20211208111024_DrawingColumnToAdventurers.Designer.cs  20211208111024_DrawingColumnToAdventurers.cs  20211209141437_MadeAllRelationsCascadeDelete.Designer.cs  20211209141437_MadeAllRelationsCascadeDelete.cs  20230529210411_SQLite_initial_create.Designer.cs  20230529210411_SQLite_initial_create.cs  TextadventureDBContextModelSnapshot.cs
backend-textadventure/textadventure_backend_entitymanager/textadventure_backend_entitymanager/Models/: AdjacentRooms.cs  AdventurerMaps.cs  Adventurers.cs  DefaultModel.cs  Dungeons.cs  Interactions.cs  Items.cs  NPCs.cs  RefreshTokens.cs  Rooms.cs  Users.cs  Weapons.cs
backend-textadventure/textadventure_backend_entitymanager/textadventure_backend_entitymanager/Properties/: launchSettings.json
backend-textadventure/textadventure_backend_entitymanager/textadventure_backend_entitymanager/Services/: AdventurerService.cs  DrawingService.cs  EnemyService.cs  HubAdventurerService.cs  RoomService.cs  UserService.cs  WeaponService.cs
(+220 files in other folders)
